<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<!---
    <link rel="shortcut icon" href="/logo.png" type="image/png">
    <link rel="icon" href="/logo.png" type="image/png">

    <link rel="stylesheet" href="/style.css"/>

    <script src="/client-side.js"></script>
--->

    <title>OAuth Wizard</title>
</head>
<body>

<style>
    html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        --accent-color: rgba(255, 64, 128);
    }

    body {
        background-image: url('./codioful-formerly-gradienta-J6LMHbdW1k8-unsplash.jpg');
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a.credit {
        display: none;
    }

    .glass-panel {
        position: relative;
        margin: auto;
        top: 40px;
        width: 50%;
        min-width: 400px;
        max-width: 600px;
        padding: 40px;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20px);
        box-shadow: 0 10px 200px rgba(0, 0, 0, 0.25);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.75);
        border-radius: 10px;
        overflow-y: auto;
    }

    .step {
        background-color: white;
        margin: 20px auto;
        padding: 30px;
        font-size: 16px;
        border-radius: 10px;
        border-left-style: solid;
        border-left-width: 4px;
        border-left-color: white;
    }

    .step.json-response {
        display: none;
        background-color: rgb(0, 0, 0, 0.75);
        color: rgb(224, 224, 224);
        font-size: 12px;
        font-family: 'Lucida Console', 'Courier New', Courier, monospace;
        border-left-style: none;
        overflow-x: hidden;
    }

    .step.json-response::before {
        position: absolute;
        transform: translateY(-34px);
        padding: 6px 20px;
        border-radius: 4px;
        z-index: 100;
        color: white;
        content: attr(data-http-status);
    }
    
    .step.json-response[data-http-status^="HTTP/2"]::before {
        background-color: rgb(0, 128, 0);
        color: white;
    }

    .step.json-response[data-http-status^="HTTP/3"]::before {
        background-color: rgb(255, 160, 0);
        color: black;
    }

    .step.json-response[data-http-status^="HTTP/4"]::before {
        background-color: rgb(160, 0, 0);
        color: white;
    }

    .step.json-response[data-http-status^="HTTP/5"]::before {
        background-color: rgb(255, 0, 0);
        color: black;
    }

    .step:focus-within {
        border-left-color: var(--accent-color);
    }

    .step div {
        margin-top: 5px;
    }
    .step span {
        display: inline-block;
        padding-top: 10px;
    }

    .step.refresh,
    input[type="button"]#fetchrefreshtoken {
        display: none;
    }

    label {
        width: 120px;
        margin-right: 5%;
        display: inline-block;
    }

    input, select {
        width: calc(100% - 170px);
        font-size: 16px;
        padding: 5px;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(64, 64, 64);
    }

    input[type="checkbox"] {
        width: unset;
    }

    input[type="checkbox"] + label {
        width: unset;
    }

    input[type="button"] {
        background-color: var(--accent-color);
        border-width: 1px;
        border-radius: 10px;
        color: white;
        display: block;
        margin: auto;
        cursor: pointer;
    }

    input[type="button"]:active {
        padding: 7px 3px 3px 7px;
        box-shadow: inset 10px 10px 10px -10px rgba(0,0,0,0.5);
    }

    input.wide {
        width: calc(100% - 25px);
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="url"]:focus {
        background-color: rgba(255, 220, 0, 0.3);
    }




    .arrow {
        position: absolute;
        border-style: solid;
        border-color: transparent var(--accent-color) var(--accent-color) transparent;
        border-width: 20px;
        display: none;
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.25));
    }

    .arrow::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        background-color: var(--accent-color);
        transform: rotate(45deg) translate(-20px, 0px);
    }

    .right {
        transform: rotate(-45deg) translate(-44px, -60px);
    }

</style>


<!----
https://www.oauth.com/oauth2-servers/authorization/the-authorization-request/
https://www.oauth.com/oauth2-servers/authorization/the-authorization-response/
https://www.oauth.com/oauth2-servers/access-tokens/authorization-code-request/

--->

<script defer>

    /*
     *
     * STEP 1: Fetch the auth code by having the user log in:
     * 
     */

    function fetchAuthCode() {
        // Clear old auth code and access/refresh tokens
        setInput('authcode', '');
        setInput('accesstoken', '');
        setInput('refreshtoken', '');

        localStorage.setItem('state', generateState());

        // ... and save all our inputs to local storage:
        saveFields();

        // Construct the OAuth 2.0 URL to authenticate:
        var url=getInput('url_1');
        url = url+(url.indexOf('?')>=0 ? '&' : '?') +
            'response_type=code' +
            '&client_id=' + encodeURIComponent(getInput('clientid_1')) +
            '&redirect_uri=' + encodeURIComponent(document.location.origin) +
            '&scope=' + encodeURIComponent(getInput('scope')) +
            '&state=' + encodeURIComponent(localStorage.getItem('state')) +
            '&access_type='+(getInput('access_type_offline') ? 'offline' : 'online')+
            '&prompt='+[getInput('prompt_consent') ? 'consent' : false,
                        getInput('prompt_select_account') ? 'select_account' : false].filter(Boolean).join(' ')

        // .. and open it:
        window.open(url, '_self');
    }

    /*
     *
     * STEP 2: The auth code that comes back from the auth server:
     * 
     */

    function receiveAuthCode(queryStringParams) {
        if (queryStringParams.get('state')!=localStorage.getItem('state')) {
            window.alert('The returned state:\n'+
                queryStringParams.get('state')+
                '\n... is not the one we expected:\n'+
                localStorage.getItem('state'));
        } else {
            setInput('authcode', queryStringParams.get('code'));
            document.querySelector('.authcode-arrow').style.display='block';

            if (queryStringParams.get('scope')) {
                setInput('scope', queryStringParams.get('scope'));
            }
        }
    }

    /*
     *
     * STEP 3: Fetch the access token:
     * 
     */

    function fetchAccessToken() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', getInput('url_2'));
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        xhr.onload = function() {
            const blob=JSON.parse(xhr.response);
            var element=document.querySelector('#fetchtoken + .json-response');
            element.setAttribute('data-http-status', 'HTTP/'+xhr.status);
            element.innerText=JSON.stringify(blob, null, 3);
            element.style.display='block';

            if (xhr.status==200) {
                setInput('authcode', '');
                setInput('accesstoken', blob.access_token);
                document.querySelector('.authcode-arrow').style.display='none';
                document.querySelector('.accesstoken-arrow').style.display='block';

                if (blob.refresh_token) {
                    document.querySelector('.step.refresh').style.display='block';
                    document.querySelector('input[type="button"]#fetchrefreshtoken').style.display='block';
                    setInput('refreshtoken', blob.refresh_token);
                    document.querySelector('.refreshtoken-arrow').style.display='block';
                } else {
                    document.querySelector('.step.refresh').style.display='none';
                    document.querySelector('input[type="button"]#fetchrefreshtoken').style.display='none';
                    document.querySelector('.refreshtoken-arrow').style.display='none';
                }
            }
        }

        xhr.send(
            'client_id='+encodeURIComponent(getInput('clientid_2'))+
            '&client_secret='+encodeURIComponent(getInput('clientsecret_2'))+
            '&code='+encodeURIComponent(getInput('authcode'))+
            '&grant_type=authorization_code'+
            '&redirect_uri='+encodeURIComponent(document.location.origin)
        );

        setInput('accesstoken', '');
        setInput('refreshtoken', '');
    }

    /*
     *
     * STEP 4: Refresh the access token:
     * 
     */

    function refreshAccessToken() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', getInput('url_3'));
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        xhr.onload = function() {

            const blob=JSON.parse(xhr.response);
            var element=document.querySelector('#fetchrefreshtoken + .json-response');
            element.setAttribute('data-http-status', 'HTTP/'+xhr.status);
            element.innerText=JSON.stringify(blob, null, 3);
            element.style.display='block';

            if (xhr.status==200) {
                setInput('accesstoken', blob.access_token);
            }
        }

        xhr.send(
            'client_id='+encodeURIComponent(getInput('clientid_3'))+
            '&client_secret='+encodeURIComponent(getInput('clientsecret_3'))+
            '&refresh_token='+encodeURIComponent(getInput('refreshtoken'))+
            '&grant_type=refresh_token');

        setInput('accesstoken', '');
    }









    /*
     *
     * When the page loads
     * 
     */

    window.onload = function letsgo() {
        const urlParams = new URLSearchParams(window.location.search);

        document.querySelector('#urlselector').addEventListener('change', (e) => {
            setInput('url_1', e.target.value.split(';')[0]);
            setInput('url_2', e.target.value.split(';')[1]);
            setInput('url_3', e.target.value.split(';')[1]);
            setInput('scope', e.target.value.split(';')[2]);
        });

        applyCopyEvent('clientid');
        applyCopyEvent('clientsecret');

        populateFields();



        document.querySelector('#fetchauth').addEventListener('click', (e) => {
            fetchAuthCode();
        });

        document.querySelector('#fetchtoken').addEventListener('click', (e) => {
            switch (getInput('granttype')) {
                case 'auth_code':
                    fetchAccessToken();
                    exit;
            }
        });

        document.querySelector('#fetchrefreshtoken').addEventListener('click', (e) => {
            switch (getInput('granttype')) {
                case 'auth_code':
                    refreshAccessToken();
                    exit;
            }
        });




        // If this is the return URI for fetching an auth code:
        if (urlParams.get('code') && urlParams.get('state')) {
            receiveAuthCode(urlParams);
        }

    };









    /*
     *
     * Helper stuff
     * 
     */

     function copyInputValues(sourceElement) {
        document.querySelectorAll('input[name="'+sourceElement.target.name+'"]').forEach(input => {
            if (input.id!=sourceElement.target.id) { input.value=sourceElement.target.value; }
        });
    }

    function applyCopyEvent(name) {
        document.querySelectorAll('input[name="'+name+'"]').forEach(input => {
            input.addEventListener('change', (e) => { copyInputValues(e); });
        });
    }

    function generateState() {
        const bytes = new Uint8Array(12);
        window.crypto.getRandomValues(bytes);
        return Array.from(bytes, byte => byte.toString(16).padStart(2, '0')).join('');
    }

    function getInput(id) {
        var inputElement=document.querySelector('#'+id)
        if (inputElement.type=='checkbox') {
            return inputElement.checked;
        } else {
            return inputElement.value;
        }
    }

    function setInput(id, value) {
        var inputElement=document.querySelector('#'+id)
        if (inputElement.type=='checkbox') {
            inputElement.checked=value;
        } else {
            inputElement.value=value;
        }
    }

    // Saves the values in the input fields in local storage:
    function saveFields() {
        localStorage.setItem('granttype', getInput('granttype'));

        localStorage.setItem('authurl', getInput('url_1'));
        localStorage.setItem('clientid', getInput('clientid_1') || getInput('clientid_2') || getInput('clientid_3'));
        localStorage.setItem('scope', getInput('scope'));
        localStorage.setItem('prompt',
            (getInput('prompt_consent') ? 'consent' : '') + ' ' +
            (getInput('prompt_select_account') ? 'select_account' : ''));
        localStorage.setItem('access_type', getInput('access_type_offline') ? 'offline' : 'online');

        localStorage.setItem('tokenurl', getInput('url_2') || getInput('url_3'));
        localStorage.setItem('clientsecret', getInput('clientsecret_2') || getInput('clientsecret_3'));

        localStorage.setItem('accesstoken', getInput('accesstoken'));
        localStorage.setItem('refreshtoken', getInput('refreshtoken'));
    }

    function populateFields() {
        setInput('granttype', localStorage.getItem('granttype') || 'auth_code');

        setInput('url_1', localStorage.getItem('authurl'));
        setInput('clientid_1', localStorage.getItem('clientid'));
        setInput('scope', localStorage.getItem('scope'));
        setInput('prompt_consent', (localStorage.getItem('prompt')===null ? true : localStorage.getItem('prompt').indexOf('consent'))!=-1);
        setInput('prompt_select_account', (localStorage.getItem('prompt')===null ? false : localStorage.getItem('prompt').indexOf('select_account')!=-1));
        setInput('access_type_offline', (localStorage.getItem('access_type')===null ? true : localStorage.getItem('access_type')=='offline'));

        setInput('url_2', localStorage.getItem('tokenurl'));
        setInput('clientid_2', localStorage.getItem('clientid'));

        setInput('url_3', localStorage.getItem('tokenurl'));
        setInput('clientid_3', localStorage.getItem('clientid'));
    }

</script>





<div class="glass-panel">
    <div class="step">
        <div>
            <label for="urlselector">Examples:</label>
            <select class="wide" id="urlselector">
                <option value=";;""></option>
                <option value="https://accounts.google.com/o/oauth2/v2/auth;https://oauth2.googleapis.com/token;profile">Google</option>
                <option value="https://apps.fortnox.se/oauth-v1/auth;https://apps.fortnox.se/oauth-v1/token;">Fortnox</option>
            </select>
        </div>
        <div>
            <label for="granttype">Grant type:</label>
            <select id="granttype">
                <option value="auth_code">Auth code</option>
                <option value="client_credentials">Client credentials</option>
            </select>
        </div>
    </div>

    <form>
        <div class="step">
            <div>
                <input type="url" class="wide" id="url_1" name="url" placeholder="https://example.com/oauth/auth"/>
            </div>
            <div>
                <label for="clientid_1">Client Id:</label>
                <input class= type="text" id="clientid_1" name="clientid" placeholder="Client Id"/>
            </div>
            <div>
                <label for="scope">Scope:</label>
                <input type="text" id="scope" name="scope" placeholder="Scope"/>
            </div>
            <div>
                <input type="checkbox" id="prompt_consent" name="prompt"/><label for="prompt_consent">Prompt consent (required for offline refresh)</label>
            </div>
            <div>
                <input type="checkbox" id="prompt_select_account" name="prompt"/><label for="prompt_select_account">Prompt to select account</label>
            </div>
            <div>
                <input type="checkbox" id="access_type_offline" name="access_type"/><label for="access_type_offline">Allow offline refresh</label>
            </div>
        </div>

        <input id="fetchauth" type="button" value="Authenticate user"/>

        <pre class="step json-response"></pre>
    </form>

    <form>
        <div class="step">
            <div>
                <input type="url" class="wide" id="url_2" name="url" placeholder="https://example.com/oauth/token"/>
            </div>
            <div>
                <div class="arrow right authcode-arrow"></div>
                <label for="authcode">Auth code:</label>
                <input type="text" id="authcode" name="authcode" readonly placeholder=""/>
            </div>
            <div>
                <label for="clientid_2">Client Id:</label>
                <input type="text" id="clientid_2" name="clientid" placeholder=""/>
            </div>
            <div>
                <label for="clientsecret_2">Client Secret:</label>
                <input type="password" id="clientsecret_2" name="clientsecret" placeholder=""/>
            </div>
        </div>

        <input id="fetchtoken" type="button" value="Fetch token"/>

        <pre class="step json-response"></pre>
    </form>

    <div class="step">
        <div>
            <span>Access token:</span>
            <div class="arrow right accesstoken-arrow"></div>
            <input class="wide" type="text" id="accesstoken" name="accesstoken"/>
        </div>
    </div>

    <form>
        <div class="step refresh">
            <div>
                <input type="url" class="wide" id="url_3" name="url" placeholder="https://example.com/oauth/token"/>
            </div>
            <div>
                <label for="clientid_3">Client Id:</label>
                <input type="text" id="clientid_3" name="clientid" placeholder=""/>
            </div>
            <div>
                <label for="clientsecret_3">Client Secret:</label>
                <input type="password" id="clientsecret_3" name="clientsecret" placeholder=""/>
            </div>
            <div>
                <span>Refresh token:</span>
                <div class="arrow right refreshtoken-arrow"></div>
                <input class="wide" type="text" id="refreshtoken" name="refreshtoken"/>
            </div>
        </div>

        <input id="fetchrefreshtoken" type="button" value="Refresh tokens"/>

        <pre class="step json-response"></pre>

    </form>
</div>


<!----
<a class="credit" href="https://unsplash.com/photos/blue-and-white-abstract-painting-J6LMHbdW1k8"></a>
--->

</body>
</html>
